<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text to music</title>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" r
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
    />
    {% load static %}
    <link rel="icon" href="{% static 'proptit.ico' %}">
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <style>
        h1 {
            background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #c9d6ff, #e2e2e2);
        }

        .btn_enter {
            background: linear-gradient(to right, #1c92d2, #f2fcfe);
            color: #000000;
        }

        .btn_enter:hover {
            background: linear-gradient(to left, #1c92d2, #f2fcfe);
        }

    </style>
<body style="text-align:center"></body>
</head>
<body>
<div class="container">
    <h1>Text To VietNamese Music</h1>
    <div class="mb-3">
        <div class="form-floating">
            <textarea class="form-control" placeholder="Mô Tả Bài Hát Của Bạn Tại Đây" id="desc-textarea"
                      style="height: 100px"></textarea>
            <label for="desc-textarea">Description</label>
        </div>
        <p></p>
        {% csrf_token %}
        <center>
            <button style="width: 15% ; border-radius: 20px 20px 20px 20px;font-size: 20px"
                    type="button" class="btn btn-outline-primary btn_enter"
                    id="enter-btn">Enter
            </button>
        </center>
        <p></p>
        <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status" style="display: none;" id="spinner">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>

        <p></p>
        <audio controls id="audio-control">
            <source src="{{ audio_url }}" id="audio-display">
        </audio>

    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCpMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
<script src="{% static 'index.js' %}"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>
